variables:
  VERSION_CONTROL: npm

include:
- project: rm-templates/gitlab_pipelines
  ref: v3
  file: /templates/_main/node.typescript.standalone.gitlab-ci.yml

stages:
- pre
- init
- build
- test
- release
- deploy
